<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détail de la Recette</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .recipe-detail {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
        }
        .recipe-detail img {
            max-width: 300px;
            display: block;
            margin-bottom: 20px;
        }
        .recipe-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .recipe-description {
            font-size: 1em;
        }
        .bande {
            background-color: lightgreen;
            width: 100%;
            height: 4rem;
            margin: 3rem 0;
        }
        .logo_container {
            background-color: #90ee901c;
        }
        .title {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <img class="logo" src="https://via.placeholder.com/100" alt=""/>
        </div>
    </header>
    <h1>Détail de la Recette</h1>
    <div class="bande"></div>

    <div id="recipe-detail"></div>

    <script src="detail.js"></script>
</body>
</html>
