<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recettes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .recipe {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .recipe img {
            max-width: 100px;
            margin-right: 20px;
        }
        .recipe-title {
            font-size: 1.2em;
            font-weight: bold;
        }
        #recipes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .filters {
            margin-bottom: 2rem;
        }
        .bande {
            background-color: lightgreen;
            width: 100%;
            height: 4rem;
            margin: 3rem 0;
        }
        .logo_container {
            background-color: #90ee901c;
        }
        .title {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo_container">
            <img class="logo" src="https://via.placeholder.com/100" alt=""/>
        </div>
    </header>

    <h1 class="title">Liste des Recettes</h1>

    <form id="filterForm" class="filters">
        <label for="category">Catégorie:</label>
        <select id="category" name="category">
            <option value="">Toutes</option>
            <option value="fruits">Fruits</option>
            <option value="legumes">Légumes</option>
            <option value="viande">Viande</option>
        </select>
        
        <label for="glutenFree">
            <input type="checkbox" id="glutenFree" name="glutenFree"> Sans gluten
        </label>

        <label for="vegan">
            <input type="checkbox" id="vegan" name="vegan"> Végan
        </label>

        <button type="submit">Rechercher</button>
    </form>



    <div id="recipes-container">
    </div>

    <script src="script.js"></script>
</body>
</html>